(¹57)

Haematopus Jur.
Lateralis J ur.
Laceralis Panz.
Lividus J ur.
Luleicornt‘s J ur.
Mandibularis J u r.

. Marginellus J ur.

Maurus J ur.
Morio J ur.
Nassacus J ur.
Nigrinus Jur.
Obscurus J ur.
Obscurus Panz.

ovatus J ur.
Pavidus J ur.

’ Punctum J u-r.

Quadrimaculatus J u r..
Quadrimaculatus Panz„
Rapce Ju-r.

Ribis J ur.

Rossiz J ur.

Rossii Panz.

Rubi Jur.

Rubi Panz.

Rusticus Jur.
Sambuci J ur.
Sambuci Panz.
Scrophularioe J ur.
Scutellaris Jur.
Spinarum Jur.
Stigma Jur.

Tam-acus J ur.
Teutonus Jur.

Tiliae Jur.

Tiliae Panz. ³
Tricinctus J ur.

Νο 281.
255.
255.
245.

525.
26 ι.
255.
298.
246.

2 78.
278.
516.
227.
280.
524.
524.
250.
293.
265,
264.
520.
520.
267.
526.
526.
255.
225.
7 1 .
226.
522.
32 1.
555.
555.
258.
18

