(148)

- vittatus. No 188,
Pamphilius Alpinus Latr. 4ο.
Amplectus Latr. 9,
Arbustorum Latr. 15.
Αννεη.ςί.ς Latr. 56,
Aur-itus Latr. 29.
Betulae Latr. - 55.
Campestris Latr. · ν51.
Cingulatas Latr. 24,
Circumcinclus Latr. 21.
Cyaneas Latr. 8.
Cynosbali Latr. 18.
Depre->sus Latr. 32.
Dimidiatus Latr. 59.
Eryllwoceplzalus Latr. 7.
Faustus Lalr. 10.
Flavus Lair. 50.
Haevzorrlaeoidalis Latr. 16.
Histrio Latr. 58.
Inam'tus Latr. 55.
Lutescens Latr. 22.
Plagiatus Latr. 1 1.
Pop-ult Latr. 17·
Pracensis Latr. 27.
szctcmcs Latr. 14.
Retia-alatus Latr. 12.
Sczltuwn Lair. 20.
Signatus Latr. 25.
Sylvaliczts Latr. 26.
Tesselatas Latr. 28.
Perga Bicolor Leach. 1 1 1.
Dorsalis Leach. 1 15.
Ferruginea Leach · 1 15.
Kirbii Leach. 1 14.
Latreillii Leach. 112.

Polita Leach. 1 10.

 

