’( ¹69)
Punctum Lesk.

Punctum Panz.
Punctum Spinol.

Quadrimaculata De Vin.

Quadrimaculata Fab.
Quadrimaculata Gmel.
Rapae De vill.

Rapae Fab.

Rapae Gmel.

Rapae Lesk.

Rapae Ross. M.

Rapae Schranck.
Relicta.

Reticulaca De vill.
Reticalata Gmel.
Rz'besii Scop.

Ribis De Vill.

Ribis Fab.

Ribis Gmel.

Ribc's Panz.

Ribz's Schranck.

Rthc's Spinol.

Rosae De G. Rem

. Rosae De vill.

Rosae Fourcr.
Rosae Gmel.
Rosae Lesk.
Rosoe Linn.
Rosoe Panz.
Rosce Ross.
Rosae Schranck.
Rosae Scop.
Rossii.

Rubi.

Rubi De vin.

ὶ

Ν· 28οι
280.
280.
524.
524.

250.

579.
250.
579.
250.
250.
408.

12.

12.
512.
295.
295.
295.
295.
295.

*⁴ 295.

150.
150.
150.
150.
150.
69 et 1 50.
150.
150.

249.
264.
520.

55.

22

