(1⁵6)

 

, ¹ De G. 11ο 5. (Amerinae). · N0 97.
De G. 11ο 4. (Rustica). 258.
De G. 11Ω 5. (Ovata). 516.
De G. n⁰ 6. 514.
De G. n⁰ 8. 227.
De G. 11⁰ 10. (Fini). 154.
De G. n⁰ 11. 155.
De G. n⁰ 12. · 160.
De G. n⁰ 13. 248.
De G. n⁰ 14. (Salicis). 203.
De G. n⁰ 14. 580.
De G. n⁰ 16. (Septentrionalis). 184.
De G. 11⁰ 18. 190.
De G. n⁰ 19. 249.
De G. n⁴³ 20. ’ 208.
De G. n“ 23. (Gerasi). 376.
De G. n0 24. (Nigra). 200.
De G. 11⁰ 25. 200.
De G. 11¹² 26. (Nitens). 100.
De G. n' 27. (Ustulata). 120.
De G. 11Ω 28. (Rosae). 130.
De G. 11⁰ 29. 122.
De G. n⁰ 33. (Erythroceph'ala). 8.
De G. 11⁰ 54. (Betulae). 55.
De G. n⁰ 35. 52 et 39.
De G. n⁰ 56. 26.
De G. Exot. 11⁰ 1. (Quadrisasciata). 1⁰7·
De G. Exot. 11⁰2. (Amerivaua). 141.
De G. Exot. n⁰ 5. (Rufipectus). 599.
Depressa De vill. 32.
Depressa Gmel. 32.
Depressa Panz. 32 et 39.
Depressa Ross. 32 et 39.
Depressa. Schranck. 32.
Dlfformis Panz. 165.

Dimidium Fah. 244·

