(152)

Lar-gipes De G. Retz.
Laserpitii.

Lateralis De vill.
Lateralis Fah.

Latet-alis Fab. It. Norw.

Latet-alis Gmel.
Latizona.
Lepida.
Lesk. n0 69.
Leslt. n⁰ 7ο.
ΕεςῘῑ. n⁰ 71.
Lesls. n⁰ 72.
Lesk. n⁰ 76.
Lesk. n⁰ 77.
Leslc. 110 78.
Lesk. n⁰ 79.
Lesk. n⁰ 79 b
Lesk. [1⁰80.
Lesls. n⁰ 81.
Lesk. n⁰ 85.
ᾖεείῑ. n⁰ 87.
Leslc. 11⁰ 92.
Leslc. n⁰ 94.
Lesk. n⁰ 95.
Leslc. 11⁰ 96.
Lestc. n⁰ 97.
Lessa. n⁰ 98.
Leslc. n⁰ 99.
Leslc. n⁰ 100.
Leslc. οἷ’ 101.

. Leslc. 11⁰ 105.

ΖεεΙε. n⁰ 104.
Lem. n⁰ 105.
Levlc. 11⁰ 106.
Leslc. n⁰106b.
Lestc. n⁰ 107.

N⁰. 184.

582.
255.
255.
255.
255.
225.
295.
ι 16.
125.
150.
125.
267.
260.
510.
275.
259.
268

244.
406.
256.

418.
418.
242.
548.
525.
282.
405.
295.
407.
408.
218.
292.
540.

