( ¹45 )
Analis Fab.
Anulis Leach.
Angelica Leach.
Angelicae Fab.
Angelicae Spinol.
Annulata Fab.
Atripennis Fab.
Atro-coerulea.
Cingulum Fab.
Clavicornis Fab.
Coccinea Fab.
Coerulescens Fab.
Caeralescens Spinol.
Costalis Fab.
Dimidiata.
Dor-saca Fab.
Eglancerz'ae Fab.
Enodis Fab.
Enodis Spinol.
Ephippium Fab.
Erythrosoma Leach.
Fasciata.
F erruginea Fab.
F rutecorum Fab.
F rutelorum Panz.
F urcata Fab.
Furcata Spinoi.

Humeralis Pa1.-Bauv.

Interrupta Fab.
Juniperi Fab.
Klugii Leach.
Mac-Leayi Leach.
Maculata.

Martini.
Melanocephala.
Melanocephala Fab.

Nu 555.
154.
126.

152.
152.
70.
515.
122.
552.
125.
156.
1 16.
1 16.
514.
118.
154.
556.
127.
« 127.
517.
107.
117.
537.
165.
165.
149.
149.
155.
164.
156.
120.
129.
158.
159.

558.

