( 152 )
Apicaris Fourcr.
Arenata Forst.
Arenata Gmel.
Astroz'tes De Vili.

Astroites Fourcr.
Atra.

Atra De vill.

Atra Fab.

Atra Fourer.

Atra Gmel.

Atra Lesk.

Atra Panz.

Atra Ross-

Atra Sehranck.
Atra Soop.

Atra Spinol.
Atrata Forst.
Atram Gmel.
Australis.
Axillaris Jur.
Axillaris Panz.
Bella.

Betztlae De G. Retz.
Betuloe De Vin. [1ο 85.

Beczcloe De vill. n⁰ 1 19·

Betuloe Gmel.
Betnloe Lesk.
Betulae Ross.
Bemloe Schranck.
Bicincta De Vin.
Bicincta Fab.
Bicincta Gmel.
Bicincta Lesk.
Bicz'ncm Schranck.
Bicolor Gmel.
Bt'color Pal.·Bauv.

’ Νο 588.

266.
266.
586.
586.
257.
207.
257.
237.
237.
257.
257.
237.
397.
597.
257.
415.
415.
217.

221.
580.

 

