(146)

Nemorum Fab. N· 26.
Plagiata Klug. v 1 1.
Populi Fab. ¹7·
pratensis Fab. 27.
Pratensis Klug. 27.
Punctata Fab. 14.
szclala Klug. 14.
Reticulata Klug. · 12.
Salluum Fab. 20.
Signata Fab. 25.
Sylvatica Fab. 26.
Sylvalica Klug. 26.
Tesselata Klug. 28.
Vafra Fab. 15.
Varia. 25.
Megalodontes Ceplzalotesspinol. ι» 45.
Vidua Spinol. 45 et 265.
Nematus Affinis. 210.
AEtlziops Spinol. 527.
Annnlatus Spinol· ι 50.
Bicolor. · 181.
Bipartitus. 206.
Capreae Jur. 189.
Caprae Oliv. 189.
Capreae SpinoL 189.
Cinctus. 198.
Cincius Spinol. 542.
Clitellatus. 185.
Dimidiutus. 205.
Domalis. 215.
Fallax. 187.
Flavus Jur. 214.
Flavus Oliv. 214.
Fuscipennis. 204.

Grandis. ¹79·
Haemorrhoidalis Spinoh 194.

 

