(165)

Lesk. η’ 108.
Lesk. n⁰ 109.
Leslc. n⁰ 110.
Lesk. ηΟ ιιι.
Lesk. n⁰ ιιι b.
Leslc. η’) ι15.
Lessa. n⁰ 116.
Leslc. n⁰ ¹¹7·
Lessa. n⁰ 118.
Lesk. [ιο 120.
Leslc. n⁰ 121.
Leslc. n⁰ 121 h.
Leslc. n⁰ 125.
Lesk. n⁰ 124.
Leslc. n⁰ 127.
Leslc. 110 128.
Leslc. n⁰ 132 b.
Leskii.
Leucopzcs Gmel.
Ligascrina Fourc.

Limacina De G. Retz.

Limbata Gmel.
Linearis De vill.
Linearis Schranck.
Litterata Fourcr.
Liturata Gmel.
Livida De Vill.
Livida Fab.

Livida Gmel.
Livida Lesk.
Livida Panz.
Livida Schranck. '
Longicollis De vill.
Longicollis Fourcr.
Longt'cornzs De vill.
¹ Longicornis Fourcr.

