(ιω)

Unidentatae. Νο 90.
violacea. 76.
viteninae Fab. 96.

V ilellinae Oliv. 96.

Gladius Difformis Latr. 165.
Dg'ffbrmis Leach‘ 165.
Geoffroyi. 166.

Morio. ’ 168.
Pallipes. 169.

Ι Rufipes. 167.
Clavellaria Amerinae Leach. 97.
Marginata Leach. 98.

Crabro Annalacus Fourcr. 75.
Geoff'. n' 1. 81.

Geqffss 11ο 2. 75.

Geqffl n⁰ 3. 85.
Ηαιηεναίιξ Fourcr. 81.
Lunulatas Fourcr. ⁸ 85.
M'aculatus Fourcr. 75.

Craesus Septentrionalis Leach. 184.
Cryptus Angelicae Jur. 152.
Coerulescens Jur. 1 16.

Enodis Jur. 127.
Furcatus Jur. 149.

Klugii Leach. 150.
Maculam Jur. 158.

Paga mes Jur. 125.
Pallipes Leach. 151.

Rosae Jur. 150.
Segmentarius Jur. 121.
Segmentarius Panz. 121.
Villersii Leach. 149 et 558.
Dolet-us Abdominalis. 345.
Abienis Jur. 568.

Bajulus. 057.
Bicolor. 560.

