(156)

 

I N D E X ³

ALPHABETICUS.

Abia Breuicornis Leach. N⁰ 102. ³
Nigricornis Leach. 100.
Serio-ea Leaeh. 101.
Amasis Loeta Leaeh. 103.
Allantus Abdominalis Jur. 68 et 556.
AEtlziops Jur. 527.
Albicornis Jur. 550.
Analis Jur. 551.
Annalatus Jur. 7ο.
Ater· J ur. 237.
Bicinctus Jur. 268.
Blandus Jur. 277.
Cinctus Jur. 265.
Cingulatus J ur. 552.
Coryli J ur. 250.
Costalis Jur. 514.
Dimidiacus J ur. 244.
Duodecim-punctulus. Jur. 282.
Ephippium Jur. 517.
F ferrugineus J ur. 557.
Ferrugitzeus Panz, 557.
Ferus J ur. 242.
Ferus Panz. . 242.

Flavicornis Jur. 224.
Fulvicornis Jur. 329.

