(160)

Geqff n⁰ 15.
Geqffi n⁰ 14.
Geqff. n⁰ 15.
Geqffi n⁰ 16.
Geqff'. n⁰ 17.
Geqffl n⁰ 18.
Geqffi u⁰ ¹9·
Geqffi n⁰ 20.
Geqffi n⁰ 21.
Geqffi n⁰ 22.
Geqffi n⁰ 25.
Geqlf. n⁰ 24.
Geqffl n⁰ 25.
Geqffi n⁰ 26.
Geqffi n⁰ 27.
Geqff. n⁰ 28.
Geoffi 11⁰ 29.
Gqu‘ . n⁰ 50.
Geqffi n⁰ 51.
Geqff. n⁰ 52.
Geqffi' n⁰ 55.
Geqffl n⁰ 54.
Geoffi n⁰ 55.
Geqff' n⁰ 56.
Geqffi n⁰ 37.
Geqffi n⁰ 58.
Germanica De vill.
Germanica Fab.
Germanica Gmel.
Germanica Lesk.
Germanica Panz.
Germanica Ross.
Germanica Spinol.
Glaucopis Ross.
Gonagra Fab.
Gonagra Gmel.

 

