(¹42)

Cinctus Jur. N⁶ 542.
Cingulatus. ν 545.
Cothurnatus. 366.
Dimidiatus. 565.
Eglanteriae Jur. 356.
Erythrogonus. 365.
Fasciatus. 346.
Ferruginatus. . 361.
Geniculatus. 364.
Germanicus Jur. 359.
Gonager Jur. 570.
Laticinctus. 559.
Leucopodus. 550.
Luctuosus. 552.
Niger Jur. 371.
Nigritus. ’ 554.
Opacus Jur. 372.
Pallimacula. · 344.
Pallipcs. 353.
Pusillus. ’ 555.
Rufipes. 569.
Rufus Jur. 341.
Testaceipes. = 551.
Thoracinus. 362.
Tibialis Jur. 548.
Togatus Jur. 540.
Trimaculatus. 558.
Tristis. 567.

Tristis J ur.
Varipes. 349.

' vicinus. 547.

. Unicolor. 373.
E vania E diogaster Ross. 415.
Hylotoma Abdominalis Fab. ’ 68 et 556.
Abdominalis Leach. 124.

Americana Fab. 141.

 

