 

( 147)
Histrio.
Humeralis.
Intercus J ur.
Intercus onv.
Intercus Panz.
Interruptus.
Lucidu's Jur.
Lacidus Oliv.
Lacz'dus Spinol.
'Luteus Jur.
Luteus Oliv.
Luteus Panz.
Melanopsis.
Melanosternus.
Miliaris Jur-
Miliaris Oliv.
Niger Jur.
Niger Oliv-
Nigricornis.
Nigr-itus Spinol.
Oblitus.
Pallipes.
Pavidus.
Pectoralis.
Proximus.
Ruficornis Oliv.
salicis Jur.
Salicis Oliv.
Septentrionalis Jur-
Septentrionalis Oliv.

Septentrionalis Spinol.

Suessionensis.
Taeniatus.
Trimaculatus.
Varius.
Vicinus.

N.

185.
195.
200.
200.
200.
192.
199.
199.
199.
212.
212.
212.

215.
190.
211.
211.
202.

202.
186.

209.
182.
192.
180.
201.
216.
205.
205.
184.
184.
184.
196.
195.
205.
208.

197·

