(158)

Fasciata De vill. N⁰ 99.
F asciam Gmel. 99.
F asciam Jur. 99.
Fasciata Panz. 99.
Fasctata Scop. 257.
Femorata De G. Retz. 83.
Femorata De vin. 83.
Femorata Gmel. · 83.
Femorata Jur. 83.
F emor-ata Lesk. 85.
F emoratcz Panz. 83.
Femorcztcz Ross. 83.
Fet-a Coqueh. 242.
Fera Fah. 242.
Ferruginea. v 337.
F errzaginea De vin. 393.
Ferruginea Gmel. ηο 82. 393.
Fert-zcgz'nea Gmel. n⁰ 123. 540.
F errugc'nea Schranck. 393.
Flava De Viss. 5ο.
Flava Fab. 214.
Flava Gmel. 50.
Flava Scop. 224.
Flaveola Gmel. 260.
Flaviceps De G. Reiz. 8·
Flavicornis De Vill. 224.
Flavicornis Fab. 224.
Flavicorrzz's Gmel. 224.
Flavicornis Panz. 224.
Flavicornis Boss. 224.
Flavipes De G. Retz. 100.
Flavipes Fourcr. 402.
Flavipes Schranck. 576.
Flavivencm's De G. Retz. 52 et 39.
Flaviventris Gmel. 409.

Fraxini. 302.

